<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Budgeter</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="budgetApp/public/styles/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div id="container">
        <div class="row">
            <div class="col-sm-4" id="titleView">
                <h2><i class="fa fa-bank"></i> Budgeter</h2>
            </div>
            <div class="col-sm-4" id="expenseView">
                <h1>Expenses</h1>
            </div>
            <div class="col-sm-4" id="categoryView">
                <h1 href="#">Category View</h1>
            </div>
        </div>

        <div class="row2">
            <div class="col-md">
                <canvas id="budget-chart" width="900" height="300"></canvas>
            </div>
        </div>
    </div>

    <script>

        new Chart(document.getElementById("budget-chart"), {
            type: 'doughnut',
            data: {
                labels: ["Rent: $1,250", "Utilities: $300", "Food/Groceries: $865", "Entertainment: $670", "Insurance/Medical: $430"],
                datasets: [
                    {
                        label: "Budget (Dollars)",
                        backgroundColor: ["#3e95cd", "#8e5ea2", "#3cba9f", "#e8c3b9", "#c45850"],
                        data: [1250, 300, 865, 670, 430]
                    }
                ],
            },
            options: {
                response: true,
                title: {
                    text: "August 2018",
                    display: true,
                    fontSize: 26,
                    fontFamily: "Lobster",
                    fontColor: "black",
                    padding: 30
                },
                legend: {
                    display: true,
                    position: "bottom",
                    labels: {
                        fontSize: 16,
                        boxWidth: 20,
                        fontFamily: "Lobster",
                        fontColor: "black",
                        padding: 30
                    }
                },
                tooltips: {
                    callbacks: {
                        label: function (tooltipItem, data) {
                            var dataset = data.datasets[tooltipItem.datasetIndex];
                            var meta = dataset._meta[Object.keys(dataset._meta)[0]];
                            var total = meta.total;
                            var currentValue = dataset.data[tooltipItem.index];
                            var percentage = parseFloat((currentValue / total * 100).toFixed(1));
                            return ' (' + percentage + '%)';
                        },
                        title: function (tooltipItem, data) {
                            return data.labels[tooltipItem[0].index];
                        }
                    }
                },
            }
        });
    </script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</body>

</html>